<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Mw works</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="/assets/format.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12"><h1>This is what I've done and made so far:</h1></div>
        <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
          <ul>
            <li>
              <a href="https://www.patreon.com/sunbrogilgamesh" target="_blank"><i class="fab fa-patreon orange"></i></a><strong> Patreon</strong>
              <p>
              Here you can find contents I've made for people to use, being <strong>OmniDex</strong> the greatest work I've done.<br>
              You can download and try this Windows App at this link: <a href="https://www.patreon.com/posts/applicazione-52446410?utm_medium=clipboard_copy&utm_source=copy_to_clipboard&utm_campaign=postshare" target="_blank"><i class="fab fa-patreon orange"></i></a>
              </p>
            </li>
            <li>
              <a href="https://www.youtube.com/channel/UCvjnulTw54J_OtR3evmgTpQ" target="_blank"><i class="fab fa-youtube red"></i></a><strong> YouTube</strong>
              <p>
                Here you can find many videos, mostly series, that I shared with people. Many videos are a backup of my Twitch streams, but there is also a great quantity of &quot;YouTube only&quot; content. Mainly these videos are about videogames.
              </p>
            </li>
            <li>
              <a href="https://www.twitch.tv/sunbro_gilgamesh" target="_blank"><i class="fab fa-twitch purple"></i></a><strong> Twitch</strong>
              <p>
                This is my Twitch channel, here you can find me streaming a few days a week, there's also a lot of my past broadcasts, although most of my past streams are backed up on my YouTube channel, too.
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
